{
  "name": "thenextmillionair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.5.15",
    "truffle-plugin-verify": "^0.5.25"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "hardhat": "^2.9.6",
    "mocha": "^10.0.0",
    "web3": "^1.7.3"
  }
}
